upstream flask_app {
    server ipo_app:9092;
}



server {
    listen 80;
    server_name image-app.co.ke www.image-app.co.ke;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name image-app.co.ke www.image-app.co.ke;

    ssl_certificate /etc/letsencrypt/live/image-app.co.ke/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/image-app.co.ke/privkey.pem;
    
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Serve static files directly
    location /static/ {
        alias /app/static/;  # <-- path inside Docker container
    }

    location / {
        proxy_pass http://flask_app;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

